POSTGRES_USER=user
POSTGRES_PASSWORD=12345678
POSTGRES_DB=delphic_games
ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=delphic_games;Username=user;Password=12345678
EmailSettings__From=root@email.ru
EmailSettings__SmtpServer=smtp.example.com
EmailSettings__Port=587
EmailSettings__Username=smtp_user
EmailSettings__Password=securepassword
EmailSettings__EnableSendConfirmationEmail=false
RootUser__Email=root
RootUser__Password=123456